client_id = app-token
client_secret= gx4kTBvGgMMA2qPjprIw9hBSmkv6kbhR
realm=Pct
use_oauth = true
oauth_token = http://localhost:8180/auth/realms/Pct/protocol/openid-connect/token
oauth_authorize =  http://localhost:8180/auth/realms/Pct/protocol/openid-connect/auth
proxy_authorize = http://localhost:8080/test-pct-payer/auth
proxy_token = http://localhost:8080/test-pct-payer/token
redirect_post_launch = http://localhost:8080/test-pct-payer/_services/smart/Launch
redirect_post_token = http://localhost:8080/test-pct-payer/token
