client_id = app-token
client_secret= r8UwyQTFoA06QW0TwQoh13DcaWgKU9JR
realm=pct
use_oauth = true
oauth_token = http://localhost:8180/auth/realms/pct/protocol/openid-connect/token
oauth_authorize =  http://localhost:8180/auth/realms/pct/protocol/openid-connect/auth
proxy_authorize = http://localhost:8180/test-pct-payer/auth
proxy_token = http://localhost:8180/test-pct-payer/token
redirect_post_launch = http://localhost:8180/test-pct-payer/_services/smart/Launch
redirect_post_token = http://localhost:8180/test-pct-payer/token
